[gd_scene load_steps=4 format=3 uid="uid://ooyqp1m5dyl5"]

[ext_resource type="Script" uid="uid://cjw310faxqrdo" path="res://Enemy/enemy.gd" id="1_2pb1h"]
[ext_resource type="PackedScene" uid="uid://delfw1dlrgisx" path="res://Enemy/Ballon.blend" id="2_px1sc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjnqo"]
radius = 2.84772
height = 9.4048

[node name="enemy" type="PathFollow3D"]
script = ExtResource("1_2pb1h")

[node name="Area3D" type="Area3D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_xjnqo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Ballon" parent="." instance=ExtResource("2_px1sc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
