[gd_scene load_steps=2 format=3 uid="uid://cr57y58mffaec"]

[ext_resource type="Script" uid="uid://b7m5ayrcrukgk" path="res://shop_ui.gd" id="1_u7nhu"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7nhu")

[node name="ItemList" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
item_0/text = "Basic"
item_1/text = "Mörser"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 994.0
offset_top = 583.0
offset_right = 1063.0
offset_bottom = 630.0
text = "Buy"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 125.0
offset_bottom = 59.0
text = "Round:"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 185.0
offset_bottom = 36.0
text = "Money: "

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 592.0
offset_right = 1076.0
offset_bottom = 623.0
text = "Open Shop"

[node name="Next_Wave" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 12.0
offset_right = 801.0
offset_bottom = 43.0
text = ">"

[node name="Auto_Load" type="Button" parent="."]
layout_mode = 0
offset_left = 824.0
offset_top = 13.0
offset_right = 851.0
offset_bottom = 44.0
text = ">>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Next_Wave" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="Auto_Load" to="." method="_on_auto_load_pressed"]
