[gd_scene load_steps=13 format=3 uid="uid://djypvwghe2oyc"]

[ext_resource type="Script" path="res://World/world.gd" id="1_17eat"]
[ext_resource type="PackedScene" uid="uid://ooyqp1m5dyl5" path="res://Enemy/enemy.tscn" id="1_nkc3q"]
[ext_resource type="PackedScene" uid="uid://bad5fs1q3rxce" path="res://castle.tscn" id="2_cvrok"]
[ext_resource type="PackedScene" uid="uid://b3xqfm05pvca2" path="res://Towers/Basic.tscn" id="3_f14ig"]
[ext_resource type="PackedScene" path="res://Shop_UI.tscn" id="4_kswsu"]
[ext_resource type="PackedScene" uid="uid://dpycht64ong7u" path="res://Kanone.blend" id="6_actxm"]
[ext_resource type="PackedScene" uid="uid://ceo07qm8mlwhe" path="res://Mörser.blend" id="7_lvayf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_17eat"]
sky_top_color = Color(0.0496819, 0.503847, 0.574023, 1)
sky_horizon_color = Color(0.550163, 0.655954, 0.664498, 1)
ground_horizon_color = Color(0.550163, 0.655954, 0.664498, 1)
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_actxm"]
sky_material = SubResource("ProceduralSkyMaterial_17eat")

[sub_resource type="Environment" id="Environment_lvayf"]
background_mode = 2
sky = SubResource("Sky_actxm")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_km8t6"]

[sub_resource type="Curve3D" id="Curve3D_nkc3q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 5, 0, 0, -1.08423, 0, -1.50246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.615566, 0.0113151, 0.0261595, 0, 0, 0, 0, 0, 0, -1.5924, 0.0333016, 0.0412802),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="World1" type="Node3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91406, 0, 1.51013)
script = ExtResource("1_17eat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lvayf")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_km8t6")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000682384, 0, 0)
curve = SubResource("Curve3D_nkc3q")

[node name="enemy" parent="Path3D" instance=ExtResource("1_nkc3q")]
transform = Transform3D(-4.37113e-09, 0, -0.0999999, 0, 0.1, 0, 0.0999999, 0, -4.37113e-09, -1.08423, 0, -1.50246)
speed = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999699, -1.0733e-09, 0.0245543, -0.0245543, -4.36982e-08, 0.999699, -8.633e-16, -1, -4.37114e-08, 1.62349, 14.2439, 0.820327)
fov = 15.5

[node name="Castle" parent="." instance=ExtResource("2_cvrok")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.73387, 0, -0.841016)
health = 1

[node name="Tower_Basic" parent="." instance=ExtResource("3_f14ig")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 1.79543, 0.085283, -1.03503)

[node name="Control" parent="." instance=ExtResource("4_kswsu")]

[node name="Kanone" parent="." instance=ExtResource("6_actxm")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.347274, 0, -0.0941637)

[node name="Mörser" parent="." instance=ExtResource("7_lvayf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.264755, 0, 0.267031)
